MONGO_URI=mongodb+srv://younesoubelaid2000:qo1bq8NnsDgHfVPJ@ecommercecluster.aagj5zp.mongodb.net/?retryWrites=true&w=majority&appName=ecommerceCluster  
JWT_SECRET=ecommerceWebsite2025


EMAIL_USER=younesoubelaid2000@gmail.com
EMAIL_PASS=ufsekcfdegauidlv

CLOUDINARY_CLOUD_NAME=dwrp3o9cp
CLOUDINARY_API_KEY=727653281382629
CLOUDINARY_API_SECRET=m0zGXrYUp8C_myRKA4yxtACEiXM
